<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="564.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerRegister">
   <children>
      <TextField fx:id="firstNameInput" layoutX="99.0" layoutY="51.0" />
      <TextField fx:id="lastNameInput" layoutX="337.0" layoutY="51.0" />
      <TextField fx:id="ssnInput" layoutX="583.0" layoutY="51.0" />
      <TextField fx:id="dateInput" layoutX="98.0" layoutY="132.0" />
      <TextField fx:id="emailInput" layoutX="99.0" layoutY="204.0" />
      <TextField fx:id="phoneNumberInput" layoutX="342.0" layoutY="205.0" />
      <Button fx:id="addPhotoBtn" layoutX="583.0" layoutY="205.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="187.0" text="Browse" />
      <Label fx:id="firstNameLabel" layoutX="99.0" layoutY="30.0" text="First Name" />
      <Label fx:id="lastNameLabel" layoutX="337.0" layoutY="30.0" text="Last Name" />
      <Label fx:id="dobLabel" layoutX="99.0" layoutY="111.0" text="Date of Birth (mm/dd/yyyy)" />
      <Label fx:id="genderLabel" layoutX="496.0" layoutY="111.0" text="Gender" />
      <Label fx:id="newUsernameLabel" layoutX="100.0" layoutY="287.0" text="New Username" />
      <Label fx:id="newPasswordLabel" layoutX="117.0" layoutY="347.0" text="Password" />
      <Label fx:id="confirmPasswordLabel" layoutX="88.0" layoutY="385.0" text="Confirm Password" />
      <TextField fx:id="newUsernameInput" layoutX="220.0" layoutY="282.0" />
      <TextField fx:id="newPasswordInput" layoutX="218.0" layoutY="342.0" />
      <TextField fx:id="confirmNewPasswordInput" layoutX="218.0" layoutY="380.0" />
      <RadioButton fx:id="radioMale" layoutX="506.0" layoutY="137.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="63.0" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="genderGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radioFemale" layoutX="590.0" layoutY="137.0" mnemonicParsing="false" text="Female" toggleGroup="$genderGroup" />
      <Button fx:id="registerBtn" layoutX="175.0" layoutY="430.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="174.0" text="Register!">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="backLogin" layoutX="218.0" layoutY="485.0" mnemonicParsing="false" text="Back to Login">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Label fx:id="ssnLabel" layoutX="583.0" layoutY="30.0" text="SSN" />
      <Label fx:id="emailLabel" layoutX="105.0" layoutY="183.0" text="email" />
      <Label fx:id="phoneNumberLabel" layoutX="347.0" layoutY="184.0" text="phone number" />
      <Label layoutX="583.0" layoutY="184.0" text="Add Profile Photo" />
      <Label fx:id="errorsLabel" layoutX="431.0" layoutY="269.0" prefHeight="266.0" prefWidth="400.0" text="errors" visible="false" wrapText="true" />
   </children>
</AnchorPane>
